KONG_DOCKER_TAG=kong:1.5.0
APPROOV_JWT_HEADER_KID=approov

# This is a dummy secret. Read more at /docs/APPROOV_SECRET.md#the-dummy-secret
APPROOV_BASE64URL_SECRET=MTllNTMxM2U3Mjk4ODkxOWU1MTBhNmQwYjA1YmU0NzM1ODQ3NGZkZjg0MzEyMjgxNGY1NDhhMGNhNzlkNjQ4YTkwZDM0ZTcwZDE0NzM1YmIwZDk0MjQwZDM1M2E4NTZkMWQwYTg0NjVkZDdhMGMwZTJjYjhmYmM3NzEzN2E2MTAK
